[levels]
gnc=debug
gnc.bin=debug
gnc.backend=debug

#gnc.bin=debug
#gnc.gui=debug
#gnc.backend.file=debug
#
#gnc.engine=debug
#gnc.app-util=debug
#gnc.backend.file=debug
    
GLib=error
    
[output]
to=stderr
